[gd_scene load_steps=5 format=3 uid="uid://dpqa70nf0h1ks"]

[ext_resource type="Script" uid="uid://lbcydatsm6xt" path="res://src/scripts/menus/main_menu.gd" id="1_ljxf1"]
[ext_resource type="Texture2D" uid="uid://bhpbw04t5pwo8" path="res://src/assets/backgrounds/old_school.png" id="2_ljxf1"]
[ext_resource type="FontFile" uid="uid://bmvtmpvoy1cwt" path="res://src/assets/fonts/editundo.ttf" id="3_y6nqp"]
[ext_resource type="Theme" uid="uid://ch3x2byuiyaxy" path="res://src/assets/themes/menu.tres" id="4_nacp7"]

[node name="Main-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljxf1")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.361575, 0.361576, 0.361575, 0.996078)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -638.0
offset_top = -412.0
offset_right = 3362.0
offset_bottom = 2588.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.316815, 0.270733)
texture = ExtResource("2_ljxf1")

[node name="LabelAndButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -318.5
offset_right = 337.0
offset_bottom = 318.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="MainTitle" type="Label" parent="LabelAndButtonsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.215686, 0.14902, 0.156863, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_y6nqp")
theme_override_font_sizes/font_size = 120
text = "Project Kiwi"
horizontal_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="LabelAndButtonsContainer"]
texture_filter = 3
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_nacp7")
theme_override_constants/separation = 10

[node name="SingleplayerButton" type="Button" parent="LabelAndButtonsContainer/ButtonsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Singleplayer"

[node name="MultiplayerButton" type="Button" parent="LabelAndButtonsContainer/ButtonsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Multiplayer"

[node name="HowToPlayButton" type="Button" parent="LabelAndButtonsContainer/ButtonsContainer"]
visible = false
layout_mode = 2
disabled = true
text = "How to play"

[node name="AboutButton" type="Button" parent="LabelAndButtonsContainer/ButtonsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "About"

[node name="ExitButton" type="Button" parent="LabelAndButtonsContainer/ButtonsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Exit"

[connection signal="pressed" from="LabelAndButtonsContainer/ButtonsContainer/SingleplayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="LabelAndButtonsContainer/ButtonsContainer/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="LabelAndButtonsContainer/ButtonsContainer/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="LabelAndButtonsContainer/ButtonsContainer/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="LabelAndButtonsContainer/ButtonsContainer/ExitButton" to="." method="_on_exit_button_pressed"]
