[gd_scene load_steps=23 format=3 uid="uid://di7wgqh7vibe7"]

[ext_resource type="Script" uid="uid://ukpnntfs15i0" path="res://src/scripts/gameplay/arcade_questions/main.gd" id="1_cdixn"]
[ext_resource type="Script" uid="uid://b28mwb5urarq3" path="res://src/scripts/gameplay/arcade_questions/background.gd" id="2_1b062"]
[ext_resource type="Script" uid="uid://cedi0pnjea3i5" path="res://src/scripts/gameplay/arcade_questions/exercises_control.gd" id="3_8hd76"]
[ext_resource type="FontFile" uid="uid://bmvtmpvoy1cwt" path="res://src/assets/fonts/editundo.ttf" id="3_8u6t1"]
[ext_resource type="Script" uid="uid://j4jrw7pnc8ci" path="res://src/scripts/gameplay/arcade_questions/ui_elements.gd" id="3_hjejh"]
[ext_resource type="FontFile" uid="uid://cli8gbn14umcl" path="res://src/assets/fonts/Abaddon Light.ttf" id="4_hjejh"]
[ext_resource type="FontFile" uid="uid://bhggoau4c0xk0" path="res://src/assets/fonts/Silver.ttf" id="5_1b062"]
[ext_resource type="Texture2D" uid="uid://cbtrgy4ve28cl" path="res://src/assets/sprites/Up-Arrows.png" id="5_8hd76"]
[ext_resource type="Texture2D" uid="uid://mmnw8vwr7dno" path="res://src/assets/sprites/Loading.png" id="6_8u6t1"]
[ext_resource type="Texture2D" uid="uid://x42n32rf4xqy" path="res://src/assets/sprites/Heart.png" id="6_76bfv"]
[ext_resource type="PackedScene" uid="uid://du6byd12byrk3" path="res://src/scenes/multiplayer/player-score.tscn" id="8_b67qj"]
[ext_resource type="Theme" uid="uid://ch3x2byuiyaxy" path="res://src/assets/themes/menu.tres" id="9_dct4x"]
[ext_resource type="Theme" uid="uid://drabaa7jfibga" path="res://src/assets/themes/small_button.tres" id="10_bbwy0"]
[ext_resource type="Texture2D" uid="uid://cejxfhqi5mryk" path="res://src/assets/sprites/People.png" id="11_ndjbd"]
[ext_resource type="Script" uid="uid://oqcfa3seiutp" path="res://src/scripts/gameplay/arcade_questions/multiplayer_control.gd" id="14_76bfv"]
[ext_resource type="Script" uid="uid://pnvv6wrxlrg7" path="res://src/scripts/gameplay/arcade_questions/chat_control.gd" id="16_2p6vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u6t1"]
atlas = ExtResource("6_8u6t1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjejh"]
atlas = ExtResource("6_8u6t1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hd76"]
atlas = ExtResource("6_8u6t1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bfv"]
atlas = ExtResource("6_8u6t1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p6vt"]
atlas = ExtResource("6_8u6t1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dct4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u6t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hd76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p6vt")
}],
"loop": true,
"name": &"Loading",
"speed": 5.0
}]

[node name="ArcadeQuestions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdixn")
max_questions = 30

[node name="BackgroundImage" type="TextureRect" parent="."]
modulate = Color(0.229112, 0.229112, 0.229112, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
script = ExtResource("2_1b062")

[node name="ExercisesControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8hd76")

[node name="UIElements" type="Control" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_hjejh")

[node name="ScoreLabel" type="Label" parent="UIElements"]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.074
anchor_right = 0.505
anchor_bottom = 0.074
offset_left = -125.76
offset_top = -29.952
offset_right = -62.76
offset_bottom = -15.952
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("3_8u6t1")
theme_override_font_sizes/font_size = 14
text = "Score = 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="UIElements"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.077
anchor_right = 0.21
anchor_bottom = 0.077
offset_left = -31.92
offset_top = -35.896
offset_right = -15.92
offset_bottom = -17.896
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("4_hjejh")
theme_override_font_sizes/font_size = 16
text = "0s"

[node name="QuestionCountLabel" type="Label" parent="UIElements"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.907
anchor_top = 0.083
anchor_right = 0.907
anchor_bottom = 0.083
offset_left = -47.864
offset_top = -35.784
offset_right = -23.864
offset_bottom = -17.784
grow_horizontal = 0
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("4_hjejh")
theme_override_font_sizes/font_size = 16
text = "0/0"

[node name="PowerUpContainer" type="HBoxContainer" parent="UIElements"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.693
anchor_top = 0.071
anchor_right = 0.693
anchor_bottom = 0.071
offset_left = -56.3361
offset_top = -28.008
offset_right = 227.664
offset_bottom = 111.992
scale = Vector2(0.4, 0.4)

[node name="DoublePointsIcon" type="TextureRect" parent="UIElements/PowerUpContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_8hd76")

[node name="ExtraChanceIcon" type="TextureRect" parent="UIElements/PowerUpContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_76bfv")

[node name="MatchmakingControl" type="Control" parent="UIElements"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerWarningLabel" type="Label" parent="UIElements/MatchmakingControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.509
anchor_top = 0.331
anchor_right = 0.509
anchor_bottom = 0.331
offset_left = -445.368
offset_top = -33.488
offset_right = 445.632
offset_bottom = 33.512
theme_override_fonts/font = ExtResource("5_1b062")
theme_override_font_sizes/font_size = 57
text = "A próxima questão será jogada em dupla!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchmakingLabel" type="Label" parent="UIElements/MatchmakingControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.451
anchor_right = 0.505
anchor_bottom = 0.451
offset_left = -236.76
offset_top = -32.248
offset_right = 157.24
offset_bottom = 21.752
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("5_1b062")
theme_override_font_sizes/font_size = 38
text = "Procurando outro jogador..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingSprite" type="AnimatedSprite2D" parent="UIElements/MatchmakingControl"]
texture_filter = 3
position = Vector2(576, 454)
scale = Vector2(2.4375, 2.4375)
sprite_frames = SubResource("SpriteFrames_dct4x")
animation = &"Loading"
frame = 3
frame_progress = 0.114021

[node name="MatchmakingTimer" type="Timer" parent="UIElements/MatchmakingControl"]

[node name="PartnerAnswerLabel" type="Label" parent="UIElements"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.203
anchor_right = 0.5
anchor_bottom = 0.203
offset_left = -91.0
offset_top = -23.544
offset_right = 92.0
offset_bottom = 23.456
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowPlayersButton" type="Button" parent="UIElements"]
texture_filter = 3
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 145.0
offset_bottom = 140.563
scale = Vector2(0.269031, 0.269031)
mouse_default_cursor_shape = 2
theme = ExtResource("10_bbwy0")
icon = ExtResource("11_ndjbd")

[node name="MultiplayerControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_76bfv")

[node name="MatchmakingTimeoutTimer" type="Timer" parent="MultiplayerControl"]
wait_time = 60.0
one_shot = true

[node name="ChatControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.155
anchor_top = 0.756
anchor_right = 0.155
anchor_bottom = 0.756
offset_left = -160.56
offset_top = -141.888
offset_right = 159.44
offset_bottom = 142.112
grow_vertical = 2
script = ExtResource("16_2p6vt")

[node name="ColorRect" type="ColorRect" parent="ChatControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.388235)

[node name="VBoxContainer" type="VBoxContainer" parent="ChatControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatTextLabel" type="RichTextLabel" parent="ChatControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="ChatControl/VBoxContainer"]
layout_mode = 2

[node name="PlayerLabel" type="Label" parent="ChatControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.670588, 0.780392, 1)
text = "[Player]"

[node name="LineEdit" type="LineEdit" parent="ChatControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Press enter to send..."
caret_blink = true

[node name="PowerUpSelection" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBackground" type="ColorRect" parent="PowerUpSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.858824)

[node name="PowerUpLabel" type="Label" parent="PowerUpSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -154.0
offset_right = 223.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8u6t1")
theme_override_font_sizes/font_size = 70
text = "Choose one! "

[node name="PowerUpLabel2" type="Label" parent="PowerUpSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = 94.0
offset_right = 202.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8u6t1")
theme_override_font_sizes/font_size = 70
text = "One-time use"

[node name="HBoxContainer" type="HBoxContainer" parent="PowerUpSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_dct4x")
theme_override_constants/separation = 15
alignment = 1

[node name="PowerUpButton1" type="Button" parent="PowerUpSelection/HBoxContainer"]
texture_filter = 3
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 100
text = "2X pontos"
icon = ExtResource("5_8hd76")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="PowerUpButton2" type="Button" parent="PowerUpSelection/HBoxContainer"]
texture_filter = 3
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 125
text = "Chance extra"
icon = ExtResource("6_76bfv")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="ExerciseTimer" type="Timer" parent="."]
wait_time = 60.0

[node name="GameOverScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinalLabel" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.128
anchor_right = 0.506
anchor_bottom = 0.128
offset_left = -329.912
offset_top = -47.944
offset_right = 330.088
offset_bottom = 48.056
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8u6t1")
theme_override_font_sizes/font_size = 70
text = "Game over! Score: "

[node name="FinalButton" type="Button" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.897
anchor_right = 0.5
anchor_bottom = 0.897
offset_left = -57.0
offset_top = -20.256
offset_right = 52.0
offset_bottom = 19.744
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("9_dct4x")
text = "Exit"

[node name="PlayerScore" parent="." instance=ExtResource("8_b67qj")]
visible = false
layout_mode = 1
anchor_left = 0.138
anchor_top = 0.415
anchor_right = 0.138
anchor_bottom = 0.415
offset_left = -156.976
offset_top = -176.92
offset_right = 157.52
offset_bottom = 176.888

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="UIElements/MatchmakingControl/MatchmakingTimer" to="UIElements" method="_on_matchmaking_timer_timeout"]
[connection signal="pressed" from="UIElements/ShowPlayersButton" to="." method="_on_show_players_button_pressed"]
[connection signal="timeout" from="MultiplayerControl/MatchmakingTimeoutTimer" to="MultiplayerControl" method="_on_matchmaking_timeout_timer_timeout"]
[connection signal="focus_exited" from="ChatControl/VBoxContainer/HBoxContainer/LineEdit" to="ChatControl" method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="ChatControl/VBoxContainer/HBoxContainer/LineEdit" to="ChatControl" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="PowerUpSelection/HBoxContainer/PowerUpButton1" to="." method="_on_powerup_double"]
[connection signal="pressed" from="PowerUpSelection/HBoxContainer/PowerUpButton2" to="." method="_on_powerup_life"]
[connection signal="timeout" from="ExerciseTimer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOverScreen/FinalButton" to="." method="_on_final_button_pressed"]
