[gd_scene load_steps=23 format=3 uid="uid://di7wgqh7vibe7"]

[ext_resource type="Script" uid="uid://ukpnntfs15i0" path="res://src/scripts/gameplay/arcade_questions/main.gd" id="1_cdixn"]
[ext_resource type="Script" uid="uid://b28mwb5urarq3" path="res://src/scripts/gameplay/arcade_questions/background.gd" id="2_1b062"]
[ext_resource type="Script" uid="uid://cedi0pnjea3i5" path="res://src/scripts/gameplay/arcade_questions/exercises_control.gd" id="3_8hd76"]
[ext_resource type="FontFile" uid="uid://bmvtmpvoy1cwt" path="res://src/assets/fonts/editundo.ttf" id="3_8u6t1"]
[ext_resource type="Script" uid="uid://j4jrw7pnc8ci" path="res://src/scripts/gameplay/arcade_questions/ui_elements.gd" id="3_hjejh"]
[ext_resource type="FontFile" uid="uid://cli8gbn14umcl" path="res://src/assets/fonts/Abaddon Light.ttf" id="4_hjejh"]
[ext_resource type="FontFile" uid="uid://bhggoau4c0xk0" path="res://src/assets/fonts/Silver.ttf" id="5_1b062"]
[ext_resource type="Texture2D" uid="uid://cbtrgy4ve28cl" path="res://src/assets/sprites/Up-Arrows.png" id="5_8hd76"]
[ext_resource type="Texture2D" uid="uid://mmnw8vwr7dno" path="res://src/assets/sprites/Loading.png" id="6_8u6t1"]
[ext_resource type="Texture2D" uid="uid://x42n32rf4xqy" path="res://src/assets/sprites/Heart.png" id="6_76bfv"]
[ext_resource type="FontFile" uid="uid://c0w25r8vykatq" path="res://src/assets/fonts/Abaddon Bold.ttf" id="7_2p6vt"]
[ext_resource type="PackedScene" uid="uid://du6byd12byrk3" path="res://src/scenes/multiplayer/player-score.tscn" id="8_b67qj"]
[ext_resource type="Theme" uid="uid://ch3x2byuiyaxy" path="res://src/assets/themes/menu.tres" id="9_dct4x"]
[ext_resource type="Theme" uid="uid://drabaa7jfibga" path="res://src/assets/themes/small_button.tres" id="10_bbwy0"]
[ext_resource type="Texture2D" uid="uid://cejxfhqi5mryk" path="res://src/assets/sprites/People.png" id="11_ndjbd"]
[ext_resource type="Script" uid="uid://oqcfa3seiutp" path="res://src/scripts/gameplay/arcade_questions/multiplayer_control.gd" id="14_76bfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u6t1"]
atlas = ExtResource("6_8u6t1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjejh"]
atlas = ExtResource("6_8u6t1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hd76"]
atlas = ExtResource("6_8u6t1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bfv"]
atlas = ExtResource("6_8u6t1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p6vt"]
atlas = ExtResource("6_8u6t1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dct4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u6t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hd76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p6vt")
}],
"loop": true,
"name": &"Loading",
"speed": 5.0
}]

[node name="ArcadeQuestions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdixn")
max_questions = 30

[node name="BackgroundImage" type="TextureRect" parent="."]
modulate = Color(0.229112, 0.229112, 0.229112, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
script = ExtResource("2_1b062")

[node name="ExercisesControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8hd76")

[node name="UIElements" type="Control" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_hjejh")

[node name="ScoreLabel" type="Label" parent="UIElements"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.066
anchor_right = 0.5
anchor_bottom = 0.066
offset_left = -126.0
offset_top = -30.768
offset_right = 100.0
offset_bottom = 38.232
theme_override_fonts/font = ExtResource("3_8u6t1")
theme_override_font_sizes/font_size = 50
text = "Score = 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="UIElements"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.203
anchor_top = 0.073
anchor_right = 0.203
anchor_bottom = 0.073
offset_left = -23.856
offset_top = -28.304
offset_right = 23.144
offset_bottom = 28.696
theme_override_fonts/font = ExtResource("4_hjejh")
theme_override_font_sizes/font_size = 50
text = "0s"

[node name="QuestionCountLabel" type="Label" parent="UIElements"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.936
anchor_top = 0.025
anchor_right = 0.989
anchor_bottom = 0.094
offset_left = -0.272095
offset_top = -0.200001
offset_right = -0.328003
offset_bottom = 0.0879974
grow_horizontal = 0
theme_override_fonts/font = ExtResource("7_2p6vt")
theme_override_font_sizes/font_size = 40
text = "0/0"

[node name="PowerUpContainer" type="HBoxContainer" parent="UIElements"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.693
anchor_top = 0.071
anchor_right = 0.693
anchor_bottom = 0.071
offset_left = -56.3361
offset_top = -28.008
offset_right = 227.664
offset_bottom = 111.992
scale = Vector2(0.4, 0.4)

[node name="DoublePointsIcon" type="TextureRect" parent="UIElements/PowerUpContainer"]
layout_mode = 2
texture = ExtResource("5_8hd76")

[node name="ExtraChanceIcon" type="TextureRect" parent="UIElements/PowerUpContainer"]
layout_mode = 2
texture = ExtResource("6_76bfv")

[node name="MatchmakingControl" type="Control" parent="UIElements"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerWarningLabel" type="Label" parent="UIElements/MatchmakingControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.342
anchor_right = 0.5
anchor_bottom = 0.342
offset_left = -469.0
offset_top = -33.616
offset_right = 469.0
offset_bottom = 33.384
theme_override_fonts/font = ExtResource("5_1b062")
theme_override_font_sizes/font_size = 60
text = "A próxima questão será jogada junto a outro jogador!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchmakingLabel" type="Label" parent="UIElements/MatchmakingControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -25.5
offset_right = 184.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_1b062")
theme_override_font_sizes/font_size = 45
text = "Procurando outro jogador..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingSprite" type="AnimatedSprite2D" parent="UIElements/MatchmakingControl"]
texture_filter = 3
position = Vector2(576, 454)
scale = Vector2(2.4375, 2.4375)
sprite_frames = SubResource("SpriteFrames_dct4x")
animation = &"Loading"
frame = 3
frame_progress = 0.145893

[node name="MatchmakingTimer" type="Timer" parent="UIElements/MatchmakingControl"]

[node name="PartnerAnswerLabel" type="Label" parent="UIElements"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.203
anchor_right = 0.5
anchor_bottom = 0.203
offset_left = -91.0
offset_top = -23.544
offset_right = 92.0
offset_bottom = 23.456
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShowPlayersButton" type="Button" parent="UIElements"]
texture_filter = 3
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 145.0
offset_bottom = 140.563
scale = Vector2(0.269031, 0.269031)
theme = ExtResource("10_bbwy0")
icon = ExtResource("11_ndjbd")

[node name="MultiplayerControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_76bfv")

[node name="Player-score" parent="." instance=ExtResource("8_b67qj")]
visible = false
layout_mode = 1
offset_left = 2.0
offset_top = 92.0
offset_right = 2.0
offset_bottom = 92.0

[node name="PowerUpSelection" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBackground" type="ColorRect" parent="PowerUpSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.858824)

[node name="PowerUpLabel" type="Label" parent="PowerUpSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -154.0
offset_right = 223.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8u6t1")
theme_override_font_sizes/font_size = 70
text = "Choose one! "

[node name="PowerUpLabel2" type="Label" parent="PowerUpSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = 94.0
offset_right = 202.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8u6t1")
theme_override_font_sizes/font_size = 70
text = "One-time use"

[node name="HBoxContainer" type="HBoxContainer" parent="PowerUpSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_dct4x")
theme_override_constants/separation = 15
alignment = 1

[node name="PowerUpButton1" type="Button" parent="PowerUpSelection/HBoxContainer"]
texture_filter = 3
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 100
text = "2X pontos"
icon = ExtResource("5_8hd76")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="PowerUpButton2" type="Button" parent="PowerUpSelection/HBoxContainer"]
texture_filter = 3
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 125
text = "Chance extra"
icon = ExtResource("6_76bfv")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="ExerciseTimer" type="Timer" parent="."]
wait_time = 60.0

[node name="GameOverScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinalLabel" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.414
anchor_right = 0.5
anchor_bottom = 0.414
offset_left = -334.0
offset_top = -48.272
offset_right = 326.0
offset_bottom = 47.728
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8u6t1")
theme_override_font_sizes/font_size = 70
text = "Game over! Score: "

[node name="FinalButton" type="Button" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -19.5
offset_right = 54.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("9_dct4x")
text = "Exit"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="UIElements/MatchmakingControl/MatchmakingTimer" to="UIElements" method="_on_matchmaking_timer_timeout"]
[connection signal="pressed" from="UIElements/ShowPlayersButton" to="." method="_on_show_players_button_pressed"]
[connection signal="pressed" from="PowerUpSelection/HBoxContainer/PowerUpButton1" to="." method="_on_powerup_double"]
[connection signal="pressed" from="PowerUpSelection/HBoxContainer/PowerUpButton2" to="." method="_on_powerup_life"]
[connection signal="timeout" from="ExerciseTimer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOverScreen/FinalButton" to="." method="_on_final_button_pressed"]
