[gd_scene load_steps=7 format=3 uid="uid://di7wgqh7vibe7"]

[ext_resource type="Script" uid="uid://ukpnntfs15i0" path="res://src/scripts/gameplay/multiplayer-questions.gd" id="1_mh1t5"]
[ext_resource type="FontFile" uid="uid://bmvtmpvoy1cwt" path="res://src/assets/fonts/editundo.ttf" id="2_leee8"]
[ext_resource type="FontFile" uid="uid://c0w25r8vykatq" path="res://src/assets/fonts/Abaddon Bold.ttf" id="3_n7e7y"]
[ext_resource type="PackedScene" uid="uid://du6byd12byrk3" path="res://src/scenes/multiplayer/player-score.tscn" id="4_ohok1"]
[ext_resource type="Theme" uid="uid://drabaa7jfibga" path="res://src/assets/themes/small_button.tres" id="5_ujsnr"]
[ext_resource type="Texture2D" uid="uid://cejxfhqi5mryk" path="res://src/assets/sprites/People.png" id="6_yxgkn"]

[node name="MultiplayerQuestions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mh1t5")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.066
anchor_right = 0.5
anchor_bottom = 0.066
offset_left = -88.0
offset_top = -32.768
offset_right = 138.0
offset_bottom = 36.232
theme_override_fonts/font = ExtResource("2_leee8")
theme_override_font_sizes/font_size = 50
text = "Score = 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -243.0
offset_right = 349.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_leee8")
theme_override_font_sizes/font_size = 70
text = "Final message label"

[node name="QuestionCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_n7e7y")
theme_override_font_sizes/font_size = 40
text = "0/0"

[node name="QuestionsContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 5.0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 652.0

[node name="Player-score" parent="." instance=ExtResource("4_ohok1")]
visible = false
layout_mode = 1
offset_left = 2.0
offset_top = 92.0
offset_right = 2.0
offset_bottom = 92.0

[node name="ShowPlayersButton" type="Button" parent="."]
texture_filter = 3
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 145.0
offset_bottom = 140.563
scale = Vector2(0.269031, 0.269031)
theme = ExtResource("5_ujsnr")
icon = ExtResource("6_yxgkn")

[connection signal="pressed" from="ShowPlayersButton" to="." method="_on_show_players_button_pressed"]
