{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Neutral": {
"mode": 1,
"name": "Neutral",
"pitch_base": 1.7,
"pitch_variance": 0.3,
"skip_characters": 3.0,
"sound_path": "res://src/assets/sounds/Retro_Single_v3_wav.wav",
"volume_base": -20.0,
"volume_variance": 0.0
}
},
"style": "style"
},
&"default_portrait": "Neutral",
&"description": "",
&"display_name": "Kiwi",
&"mirror": true,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://src/assets/sprites/characters/kiwi/neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Neutral"
},
"Sad": {
"export_overrides": {
"image": "\"res://src/assets/sprites/characters/kiwi/sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Neutral"
},
"Smile": {
"export_overrides": {
"image": "\"res://src/assets/sprites/characters/kiwi/smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Neutral"
},
"Surprised": {
"export_overrides": {
"image": "\"res://src/assets/sprites/characters/kiwi/surprised.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Tongue": {
"export_overrides": {
"image": "\"res://src/assets/sprites/characters/kiwi/tongue.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}