[gd_scene load_steps=7 format=3 uid="uid://ximeayqp0acg"]

[ext_resource type="Script" uid="uid://v8yuvv247t1q" path="res://src/scripts/multiplayer_menu.gd" id="1_3ekof"]
[ext_resource type="Theme" uid="uid://ch3x2byuiyaxy" path="res://src/assets/themes/menu.tres" id="2_8ki7d"]
[ext_resource type="Theme" uid="uid://drabaa7jfibga" path="res://src/assets/themes/small_button.tres" id="2_kfv4g"]
[ext_resource type="Texture2D" uid="uid://c4ucb36ohohp3" path="res://src/assets/sprites/Left-Arrow.png" id="3_8ki7d"]
[ext_resource type="Texture2D" uid="uid://h5nmdd2tq5yt" path="res://src/assets/sprites/Person.png" id="3_bv6g3"]
[ext_resource type="Texture2D" uid="uid://cejxfhqi5mryk" path="res://src/assets/sprites/People.png" id="4_yh32n"]

[node name="Multiplayer-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ekof")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -74.0
offset_right = 363.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8ki7d")
theme_override_constants/separation = 50

[node name="HostButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "I'm a teacher!
(Create a room)"
icon = ExtResource("3_bv6g3")

[node name="JoinButton" type="Button" parent="HBoxContainer"]
texture_filter = 3
layout_mode = 2
theme = ExtResource("2_8ki7d")
text = "I'm a student!
(Join a room)"
icon = ExtResource("4_yh32n")

[node name="NameInputContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 605.0
offset_top = 417.0
offset_right = 940.0
offset_bottom = 457.0

[node name="NameLabel" type="Label" parent="NameInputContainer"]
layout_mode = 2
text = "Name:"

[node name="NameLineEdit" type="LineEdit" parent="NameInputContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Insert your name"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.9
anchor_right = 0.882
anchor_bottom = 0.9
offset_left = -73.064
offset_top = -19.2
offset_right = 73.936
offset_bottom = 19.8
theme = ExtResource("2_8ki7d")
text = "Start game"

[node name="Window" type="Window" parent="."]
title = "Error"
initial_position = 1
size = Vector2i(350, 100)
visible = false
unresizable = true
popup_window = true

[node name="HBoxContainer" type="HBoxContainer" parent="Window"]
offset_right = 399.0
offset_bottom = 110.0
scale = Vector2(0.88, 0.92)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Warning" type="Label" parent="Window/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.425788, 0.357085, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "!"

[node name="WindowLabel" type="Label" parent="Window/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Generic error message"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.018
anchor_top = 0.05
anchor_right = -0.018
anchor_bottom = 0.05
offset_left = 23.736
offset_top = -11.4
offset_right = 171.736
offset_bottom = 136.6
scale = Vector2(0.221184, 0.221184)
theme = ExtResource("2_kfv4g")
icon = ExtResource("3_8ki7d")
icon_alignment = 1

[connection signal="pressed" from="HBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
