[gd_scene load_steps=2 format=3 uid="uid://bjd0ts18rh4pc"]

[ext_resource type="Script" uid="uid://unrdmub4vb4h" path="res://src/scripts/multiplayer/server_info.gd" id="1_3368i"]

[node name="ServerInfo" type="HBoxContainer"]
script = ExtResource("1_3368i")

[node name="ServerNameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Label for name "

[node name="IPLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "LabelForIP"

[node name="PlayerCountLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Label for Player count"

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
